<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="02839d0f8e9344f9ade2e8bf8303cc94" Name="Diagram1">
        <EntityTypeShape EntityType="CompanyManagementModel.tblAdministrator" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CompanyManagementModel.tblEmployee" Width="1.5" PointX="5.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="CompanyManagementModel.tblManager" Width="1.5" PointX="3" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CompanyManagementModel.tblSector" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CompanyManagementModel.tblUserData" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CompanyManagementModel.vwAdministrator" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CompanyManagementModel.vwEmployee" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CompanyManagementModel.vwManager" Width="1.5" PointX="7.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="CompanyManagementModel.FK__tblAdmini__UserD__55009F39" ManuallyRouted="false" />
        <AssociationConnector Association="CompanyManagementModel.FK__tblEmploy__Manag__51300E55" ManuallyRouted="false" />
        <AssociationConnector Association="CompanyManagementModel.FK__tblEmploy__Secto__5224328E" ManuallyRouted="false" />
        <AssociationConnector Association="CompanyManagementModel.FK__tblEmploy__UserD__503BEA1C" ManuallyRouted="false" />
        <AssociationConnector Association="CompanyManagementModel.FK__tblManage__UserD__4D5F7D71" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>